# private-chat-app

./: README.md  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/beomsu317/privatechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beomsu317/privatechatapp/: MainActivity.kt  PrivateChatApp.kt
app/src/main/java/com/beomsu317/privatechatapp/activity/: MainActivity.kt
app/src/main/java/com/beomsu317/privatechatapp/common/: Resource.kt
app/src/main/java/com/beomsu317/privatechatapp/di/: AppModule.kt  DataModule.kt  UserModule.kt
app/src/main/java/com/beomsu317/privatechatapp/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/beomsu317/privatechatapp/service/: ChatService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/beomsu317/privatechatapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Accompanist.kt  AndroidX.kt  Coil.kt  Compose.kt  DaggerHilt.kt  DataStore.kt  Modules.kt  Network.kt  ProjectConfig.kt  Room.kt  Serialization.kt  Swipe.kt
chat/chat_data/: build.gradle.kts
chat/chat_data/src/androidTest/java/com/beomsu317/chat_data/: ExampleInstrumentedTest.kt
chat/chat_data/src/main/: AndroidManifest.xml
chat/chat_data/src/test/java/com/beomsu317/chat_data/: ExampleUnitTest.kt
chat/chat_domain/src/androidTest/java/com/beomsu317/chat_domain/: ExampleInstrumentedTest.kt
chat/chat_domain/src/main/: AndroidManifest.xml
chat/chat_domain/src/test/java/com/beomsu317/chat_domain/: ExampleUnitTest.kt
chat/chat_presentation/: build.gradle.kts
chat/chat_presentation/src/androidTest/java/com/beomsu317/chat_presentation/: ExampleInstrumentedTest.kt
chat/chat_presentation/src/main/: AndroidManifest.xml
chat/chat_presentation/src/main/java/com/beomsu317/chat_presentation/: ChatNavGraph.kt
chat/chat_presentation/src/test/java/com/beomsu317/chat_presentation/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/beomsu317/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/cpp/: CMakeLists.txt  core_ui.cpp
core-ui/src/main/java/com/beomsu317/core_ui/: NativeLib.kt
core-ui/src/main/java/com/beomsu317/core_ui/common/: Emojis.kt  ModifierExt.kt  OneTimeEvent.kt
core-ui/src/main/java/com/beomsu317/core_ui/components/: ListDialog.kt  PriorityDialog.kt  SearchTextField.kt  TopAppBar.kt
core-ui/src/main/java/com/beomsu317/core_ui/navigation/: BottonNavRoute.kt  ChatScreen.kt  FriendsScreen.kt  ProfileScreen.kt  StartupScreen.kt
core-ui/src/main/java/com/beomsu317/core_ui/theme/: Color.kt
core-ui/src/test/java/com/beomsu317/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/beomsu317/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/beomsu317/core/common/: Constants.kt  ContextExt.kt  Resource.kt
core/src/main/java/com/beomsu317/core/di/: AppModule.kt  CoreModule.kt
core/src/test/java/com/beomsu317/core/: ExampleUnitTest.kt
friends/friends_data/: build.gradle.kts
friends/friends_data/src/androidTest/java/com/beomsu317/friends_data/: ExampleInstrumentedTest.kt
friends/friends_data/src/main/: AndroidManifest.xml
friends/friends_data/src/test/java/com/beomsu317/friends_data/: ExampleUnitTest.kt
friends/friends_domain/src/androidTest/java/com/beomsu317/friends_domain/: ExampleInstrumentedTest.kt
friends/friends_domain/src/main/: AndroidManifest.xml
friends/friends_domain/src/test/java/com/beomsu317/friends_domain/: ExampleUnitTest.kt
friends/friends_presentation/: build.gradle.kts
friends/friends_presentation/src/androidTest/java/com/beomsu317/friends_presentation/: ExampleInstrumentedTest.kt
friends/friends_presentation/src/main/: AndroidManifest.xml
friends/friends_presentation/src/main/java/com/beomsu317/friends_presentation/: FriendsNavGraph.kt
friends/friends_presentation/src/test/java/com/beomsu317/friends_presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/profile_data/: build.gradle.kts
profile/profile_data/src/main/: AndroidManifest.xml
profile/profile_domain/src/main/: AndroidManifest.xml
profile/profile_presentation/: build.gradle.kts
profile/profile_presentation/src/main/: AndroidManifest.xml
startup/startup_data/: build.gradle.kts
startup/startup_data/src/main/: AndroidManifest.xml
startup/startup_domain/src/main/: AndroidManifest.xml
startup/startup_presentation/: build.gradle.kts
startup/startup_presentation/src/main/: AndroidManifest.xml
(+288 files in other folders)
