pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Private Chat App"
include ':app'
include ':core'
include ':core-ui'
include ':startup:startup_data'
include ':startup:startup_domain'
include ':startup:startup_presentation'
include ':friends:friends_data'
include ':friends:friends_domain'
include ':friends:friends_presentation'
include ':chat:chat_data'
include ':chat:chat_domain'
include ':chat:chat_presentation'
include ':profile:profile_data'
include ':profile:profile_domain'
include ':profile:profile_presentation'
